is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sklep_muzyczny
build_property.RootNamespace = Sklep_muzyczny
build_property.ProjectDir = C:\Users\Kacper\Desktop\Studia\UP\.3 rok\09. Bazy danych w aplikacjach internetowych - laby\projekt\Sklep muzyczny\Sklep muzyczny\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kacper\Desktop\Studia\UP\.3 rok\09. Bazy danych w aplikacjach internetowych - laby\projekt\Sklep muzyczny\Sklep muzyczny
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Home/Regulamin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWd1bGFtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Kategorie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmllXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Kategorie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmllXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Kategorie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmllXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Kategorie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmllXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Kategorie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmllXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Klienci/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW5jaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Klienci/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW5jaVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Klienci/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW5jaVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Klienci/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW5jaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Klienci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW5jaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Podkategorie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ka2F0ZWdvcmllXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Podkategorie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ka2F0ZWdvcmllXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Podkategorie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ka2F0ZWdvcmllXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Podkategorie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ka2F0ZWdvcmllXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Podkategorie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ka2F0ZWdvcmllXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Producenci/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZW5jaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Producenci/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZW5jaVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Producenci/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZW5jaVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Producenci/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZW5jaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Producenci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZW5jaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Produkty/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdHlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Produkty/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdHlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Produkty/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdHlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Produkty/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdHlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Produkty/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Wojewodztwa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29qZXdvZHp0d2FcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Wojewodztwa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29qZXdvZHp0d2FcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Wojewodztwa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29qZXdvZHp0d2FcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Wojewodztwa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29qZXdvZHp0d2FcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Wojewodztwa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29qZXdvZHp0d2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kacper/Desktop/Studia/UP/.3 rok/09. Bazy danych w aplikacjach internetowych - laby/projekt/Sklep muzyczny/Sklep muzyczny/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e9tv9oa3z3
